ytdl-format="bestvideo[vcodec!=vp9][vcodec!=opus]+bestaudio[height<=720]/best"
cache
demuxer-max-bytes=20000M
demuxer-readahead-secs=99999
osd-font="Monaco Nerd Font Mono"
no-audio-pitch-correction
geometry=500x500
shuffle
