ytdl-format="bestvideo[vcodec!=vp9][vcodec!=opus]+bestaudio[height<=720]/best"
cache
demuxer-max-bytes=20000M
demuxer-readahead-secs=99999
osd-font="monospace"
osd-font-size=55
no-audio-pitch-correction
speed=1.05
geometry=700x700
directory-mode=recursive
autocreate-playlist=filter
directory-filter-types=video,audio
loop-playlist=inf
vulkan-swap-mode=mailbox
force-window=immediate
