servers = (
  {
    address = "irc.libera.chat";
    chatnet = "LiberaChat";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
    starttls = "yes";
  }
);

chatnets = {
  LiberaChat = {
    type = "IRC";
    sasl_mechanism = "PLAIN";
    sasl_username = "USERNAME_HERE";
    sasl_password = "PASSWORD_HERE";
  };
};

channels = (
  { name = "#archlinux"; chatnet = "LiberaChat"; autojoin = "yes"; }
  { name = "#linux"; chatnet = "LiberaChat"; autojoin = "yes"; }
  { name = "#neovim"; chatnet = "LiberaChat"; autojoin = "yes"; }
  { name = "#gentoo"; chatnet = "LiberaChat"; autojoin = "yes"; }
  { name = "#fedora"; chatnet = "LiberaChat"; autojoin = "yes"; }
  { name = "#archlinux-offtopic"; chatnet = "LiberaChat"; autojoin = "yes"; }
  { name = "#datahoarder"; chatnet = "LiberaChat"; autojoin = "yes"; }
);

settings = {
  core = {
    user_name = "USERNAME_HERE";
    nick = "NICK_HERE";
    timestamp_format = "%_I:%M %p";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    scrollback_time = "7day";
  };
  "fe-common/core" = { theme = "default"; autolog = "yes"; };
};
ignores = (
  { level = "JOINS PARTS QUITS"; }
);
keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);
logs = { };
