--hide-user-menu
--disable-sync
--ozone-platform=wayland
--hide-crash-restore-bubble
--gtk-version=4
--no-first-run
--load-extension=~/.local/share/just-comments-reddit
--load-extension=~/.local/share/bypass-paywalls
